;
; Reverse zone file for 10.137.0.0/16
;
$TTL 3h
@	IN	SOA	ns1.ffpi. hostmaster.ffpi. (
			2015081601	; <yyyymmdd><serial> serial number of this zone file
			1h		; slave refresh
			3m		; slave retry time in case of a problem
			1h		; slave expiration time
			1m )		; nxdomain ttl
		NS	ns1.ffpi.
		NS	ns2.ffpi.
		NS	ns3.ffpi.

1.0		PTR	nextnode.ffpi.
10.1		PTR	gate01.ffpi.
11.1		PTR	gate02.ffpi.
12.1		PTR	gate03.ffpi.
13.1		PTR	gate04.ffpi.
14.1		PTR	gate05.ffpi.

1.10		PTR	srv01.ffpi.
0.12		PTR	srv02.ffpi.
